{
  "name": "chocobo-racing",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SainyTK/chocobo-racing-threejs.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "tunnel": "node scripts/tunnel.mjs",
    "start": "NODE_ENV=production tsx server/index.ts",
    "studio": "vite --config studio/vite.config.ts",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:production": "npm run build && node tests/production-smoke.mjs",
    "benchmark:multiplayer": "npm run build && node --import tsx tests/multiplayer-benchmark.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.180.0",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/three": "^0.180.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^4.1.11"
  }
}
